# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Trying to create a web app in OCaml"
description: "A link shortener in OCaml"
maintainer: ["Ethan Zhang"]
authors: ["Ethan Zhang"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/edzdez/ocaml-link-shortener"
bug-reports: "https://github.com/edzdez/ocaml-link-shortener/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edzdez/ocaml-link-shortener.git"
